<!DOCTYPE html>
<html lang="en-US">
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <style>
    @import url(https://use.fontawesome.com/releases/v5.0.6/css/all.css);
#home {
    --first-color: #674ea7;
    --second-color: #f4e767;    
    --light-gray: lightgray;
}

#next {
    --first-color: tomato;
    --second-color: deepskyblue;    
    --light-gray: lightgray;
}
html,body {
    padding: 0;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0.2em;
    padding-bottom: 0.2em;
    color: var(--first-color);
}
p {
    margin-top: 5px;
    margin-bottom: 10px;
}
body {
    display: flex;
}
.wrap {
    left: 280px;
}
#offcanvas-left,
#offcanvas-right {
    flex: 0 0 280px;
    background-color: #111;
    color: white;
    transition-duration: .5s;
}
#offcanvas-left.hide {
    margin-left: -280px;
}
#offcanvas-right.hide {
    margin-right: -280px;
}
.togglebar {
    background-color: #232323;
    flex: 0 0;
    min-width: 50px;
    max-width: 5px;
}
.toggle i {
    height: 80px;
    font-size: 1.4em;
    width: 100%;
    color: var(--first-color);
    display: flex;   
    align-items: center;
    justify-content: center;
    background-color: #111;
}
.toggle i:hover {
    color: var(--second-color);
}
.center {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 95%;
}
.center header {
    background-color: var(--first-color);
    color: white;
}
header {
    background-color: blueviolet;
    flex: 0 0 40px;
    color: white;
    
    /* justify-content: center; */
    padding: 20px;
}
header nav {
    background-color: transparent;
}
header nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
header nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.center header nav a:hover {
    text-decoration: underline
}
nav {
    background-color: #f0f0f0;
}
nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;

}
nav ul li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    display: inline-flex;
    padding: 10px;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}

.center section {
    flex: 1 1 auto;
    overflow-y: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

figure.hero {
    position: relative;
    height: 0;
    padding-left: 0;
    padding-bottom: 35%;
    overflow: hidden;
    margin: 0;
}
figure.hero img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
    transform: scale(1.03);
}
figure.hero figcaption{
    position: absolute;
    font-style: normal;
    padding: 0;
    margin: 0;
    left: 0;
    top: 50%;
    color: white;
    
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    padding: 20px 0;
}
figure.hero figcaption * {
    font-weight: bold;
    font-size: 1.4em;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 0;
}
#offcanvas-left ul,
#offcanvas-right ul {
    padding: 0
}
#offcanvas-left ul li,
#offcanvas-right ul li {
    color: white;
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    padding: 10px; 
    border-bottom: 1px solid #222
    
}
#offcanvas-left a,
#offcanvas-right a {
    color: white;
    text-decoration: none;
}

#offcanvas-left li:hover a,
#offcanvas-right li:hover a {
    color: var(--first-color);
}


footer {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-column-gap: 20px;
    background-color: var(--second-color);
    flex: 0 0 80px;
    flex-direction: row;
    padding: 40px 0px;
    /* min-height: 80px; */
}
footer section:first-child {
    grid-column: 2;
}
.no-style li {
    list-style-type: none;
}

.no-style ul {
    margin-top: 0;
    padding: 0;
}

.no-style b {
    margin-bottom: 0;
    padding: 0;
}
.no-style address {
    font-style: normal;
}
form {
    /* width: 100%; */
    background-color: white;
    padding: 20px;
    /* display: flex; */
    /* flex-direction: row; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* max-width: 425px; */
    /* width: 100%; */
    /* padding: 20px 20px; */
}

form input, textarea {
    margin: 10px 0;
    border: 0;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
}

form input[type=submit] {
    /* width: 100%; */
    background-color: var(--first-color);
}

form textarea {
    min-height: 60px;
    max-height: 100px;
    resize: vertical;
}

main {
    min-height: 500px;
}
article {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-column-gap: 20px;
    padding-bottom: 100px;
}

article > * {
    grid-column: 2;
    min-width: 0;
}

article > figure {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

article > aside {
    grid-column: 3;
    color: #666;
    font-size: 0.8em;
    padding-right: 20px;
}

article > blockquote {
    grid-column: 2 / -2;
    margin: 10px 0;
    color: #888;
    font-size: 1.2em;
    line-height: 1.4em;
    border-left: 10px solid #f0f0f0;
    padding-left: 10px;
    margin-left: -20px;
}


/* Table styles */

table.styled {
    width: 100%;
    border-collapse: collapse;
}
table.styled thead, table.styled th {
    background-color: #dfdfdf;
}
table.styled thead, table.styled th {
    text-align: center;
}
table.styled th, table.styled td {
    border: 1px solid lightgray;
    padding: 5px;
}
footer table.styled th {
    background: none;
    text-align: left;
}
footer table.styled th, footer table.styled td {
    border: 0;
}



p mark {
    background-color: var(--first-color);
    padding: 0 5px;
    color: white;
    font-weight: normal;
}
hr {
    background-color: var(--first-color);
    height: 2px;
    width: 100%;
    border: 0;
}
/* General styling */


img {
    width: 100%;
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
}

code {
    background: #eee;
    padding: 2px 5px;
}

pre {
    background: #eee;
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}
.responsive-vid {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.responsive-vid iframe,
.responsive-vid video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
body {
  background-color: white;
  cursor: default;
  box-sizing: border-box;
}
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */


html {
  font-family: sans-serif;

  line-height: 1.15;

  -ms-text-size-adjust: 100%;

  -webkit-text-size-adjust: 100%;

}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


figcaption,
figure,
main {

  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;

  height: 0;

  overflow: visible;

}

pre {
  font-family: monospace, monospace;

  font-size: 1em;

}


a {
  background-color: transparent;

  -webkit-text-decoration-skip: objects;

}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;

  text-decoration: underline;

  text-decoration: underline dotted;

}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;

  font-size: 1em;

}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}


audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}


button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;

  font-size: 100%;

  line-height: 1.15;

  margin: 0;

}

button,
input {

  overflow: visible;
}

button,
select {

  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;

}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;

  color: inherit;

  display: table;

  max-width: 100%;

  padding: 0;

  white-space: normal;

}

progress {
  display: inline-block;

  vertical-align: baseline;

}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;

  padding: 0;

}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;

  outline-offset: -2px;

}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;

  font: inherit;

}


details,
menu {
  display: block;
}

summary {
  display: list-item;
}


canvas {
  display: inline-block;
}

template {
  display: none;
}


[hidden] {
  display: none;
}
input:focus,
input.__focus {
  outline: 4px solid rgba(117, 170, 255, 0.5);
}
button:focus,
button.__focus {
  outline: 4px solid rgba(117, 170, 255, 0.5);
}
button:active,
button.__active {
  -ms-transform: scale(0.97);
      transform: scale(0.97);
}
::-moz-selection {
  background-color: #75aaff;
}
::selection {
  background-color: #75aaff;
}


    </style>
    <body id="home" class="open-left">
        <div id="offcanvas-left" class="hide">
            <ul>
                <li><a href="#" >Item 1 </a></li>
                <li><a href="#" >Item 1 </a></li>
                <li><a href="#" >Item 1 </a></li>
            </ul>
        </div>
        <div class="togglebar">
            <!-- adds the class of hide to .offcanvas.left -->
            <div class="toggle" onclick="toggleLeft()">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="center">
            <header>
                <nav>
                    <ul>
                        <li><a href="#" >Academics </a></li>
                        <li><a href="#" >Entertainment</a></li>
                        <li><a href="#" >Subjects</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <main>
                    <article>
                        <figure class="hero">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwffJPuvlsIFSZDkLv_BVfoZMII4Yx39novom6p79LW0xQ44RN" alt="Front of Lanna International School Thailand."/>
                            <figcaption>
                                <h1>Lanna International School Thailand is the best school</h1>
                            </figcaption>
                        </figure>
                        <h2 style="font-size: 2em">About Lanna</h2>
                        <hr>
                        <p>
                            <b>Lanna International School Thailand</b> is a school located in Chiang Mai near Airport Plaza. It is also near the <strong>Chiang Mai Airport</strong>
                        </p>
                        <p>
                           This school is an international school it also contains a <q>snack shop</q> located in the school and is also run by the students. <a href="#">School Scnackshop</a> This School Snackshop is run by students because it is a subject for IGCSE's for Y. 10's so every Y.10 student that chooses enterprise as an option they will have to run the school snack shop. Enterprise meaning business
                        </p>
                        <blockquote cite="http://twitter.com">
                            "The more you work, the more money you get." - Stephen Yules
                        </blockquote>
                        <!-- Tables-->
                        <table class="styled">
                            <colgroup>
                                <col style="background-color: green;">
                            </colgroup>
                            <colgroup>
                                <col style="background-color: yellowgreen;" span="2">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Akin</td>
                                    <td>Tikitkitamriki</td>
                                    <td>akintikitkitamriki@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Bon</td>
                                    <td>sausage</td>
                                    <td>bonsausage@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </main>
                <footer>
                    <section>
                        <table class="styled">
                            <tr>
                                <th colspan="2">Working Hours</th>
                            </tr>
                            <tr>
                                <td>mon-fri</td>
                                <td>11:05-11:25 and 12.45-13.30
                                </td>
                            </tr>
                            <tr>
                                <td>sat-sun</td>
                                <td>closed</td>
                            </tr>
                        </table>
                        <table class="styled">
                            <tr>
                                <th colspan="2">Contact Info</th>
                            </tr>
                            <tr>
                                <td>Cell:</td>
                                <td>090 087 8989</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>schoolsnackshop@gmail.com</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <form action="/action_page.php">
                            <legend><b>Contact Us</b></legend>
                            <input type="text" name="fullname" placeholder="Full name">
                            <input type="text" name="email" placeholder="Email">
                            <textarea name="msg" placeholder="Write message here"></textarea>
                            <input type="submit" value="Submit">
                            <!-- https://www.w3schools.com/tags/tag_form.asp -->
                        </form>
                    </section>
                </footer>
            </section>          
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>

<!-- Bonus Materials -->  
<!-- Learn html vocab: http://apps.workflower.fi/vocabs/html/en -->
<!-- More info about tables: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table -->

